<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        a {
            text-decoration: none;
            color: #000;
            text-transform: uppercase;
            border: 1px solid red;
            display: block;
        }
        li {
            list-style: none;
            display: inline-block;
        }
        nav {
            display: flex;
            justify-content: space-between;
            border: 2px solid green;
        }
        .toggle {
            display: none;
        }
        @media (max-width: 768px) {
            .toggle {
                display: block;
                flex: 1;
            }
            .logo {
                flex: 1;
            }
            .navbar-menu {
                flex: 0;
            }
        }

    </style>
</head>
<body>
    <nav>
        <a href="" class="logo">Logo</a>
        <button class="toggle">
            toggle
        </button>
        <div class="navbar-menu">
            <ul>
                <li><a href="#">home</a></li>
                <li><a href="#">about</a></li>
                <li><a href="#">services</a></li>
                <li><a href="#">contact</a></li>
            </ul>
        </div>
    </nav>
</body>
</html>